def retrieveMax(indata,low=0,high=0.1):
     imgDfsel=indata[ (indata['m_all']>=low) & (indata['m_all']<high) & 
              (indata['meta_train_iou1']>indata['segformer_decoder_iou1']) & 
              (indata['meta_train_iou1']>indata['unet_iou1'])]
     imgDfsel['difu']=imgDfsel['meta_train_iou1']-imgDfsel['unet_iou1']
     imgDfsel['difs']=imgDfsel['meta_train_iou1']-imgDfsel['segformer_decoder_iou1']
     maxu=max(imgDfsel['difu'].values)
     maxs=max(imgDfsel['difs'].values)
     imgDfsel=imgDfsel[(imgDfsel['difu']==maxu) | (imgDfsel['difs']==maxs)]
     return maxu,maxs,imgDfsel 
_,_,sel1=retrieveMax(imgDf1,0,0.1)
_,_,sel2=retrieveMax(imgDf1,0.25,0.35)
_,_,sel3=retrieveMax(imgDf1,0.45,0.55)
_,_,sel4=retrieveMax(imgDf1,0.7,0.8)
_,_,sel5=retrieveMax(imgDf1,0.95,1.1)
allsel=pd.concat([sel1,sel2,sel3,sel4,sel5])
allsel
