import torch 
from model.gunet import UNet 

tfl="/geosampling/metasegement/test12/state-1.pt"
datamodel=torch.load(tfl)
optimizer_state_dict=datamodel['optimizer_state_dict']
inner_lrs=datamodel['inner_lrs']
meta_parameters=datamodel['meta_parameters'] 
 

class MetaUnet(torch.nn.Module):
    def __init__(self):
        super(MetaUnet, self).__init__()
        tfl="/geosampling/metasegement/test12/state-1.pt"
        datamodel=torch.load(tfl)
        self.optimizer_state_dict=datamodel['optimizer_state_dict']
        self.inner_lrs=datamodel['inner_lrs']
        self.meta_parameters=datamodel['meta_parameters']  
        modelconfig = {'n_channels': 3, 'n_classes': 2, 'encoders': [16, 32, 64, 128, 256, 512,1024],
                    'bilinear': True}
        self.majormodule=UNet(**modelconfig)
        self.majormodule.load_state_dict(meta_parameters)
        self.lp=torch.nn.Linear(2,1)
        
    def forward(self, x):
        if x.size()[1] == 1:
            x = x.repeat(1,3,1,1)
        x = self.majormodule(x)
        x=torch.moveaxis(x, 1, -1)
        x=self.lp(x)
        logits=torch.squeeze(x)
        return logits


mymodel=MetaUnet() 
inp=torch.rand(5,3,256,256)
out=mymodel(inp)
print(inp.shape,'  ===  ',out.shape)
 


