import numpy as np
import torch
import torch.utils.data as data
from torch.utils.data.sampler import Sampler 
import os 
from PIL import Image 
import random  
import re 
import math 
from glob import glob 
from pathlib import Path 

class indatapred_dataset(data.Dataset):
    def __init__(self, data_path=''):
        super(indatapred_dataset, self).__init__()
        list = [x for x in os.listdir(data_path) ]
        self.list = [f  for f in list if re.search('\\.npz$', f)] 
        self.data_path = data_path

    def __getitem__(self, index):
        mask_path = os.path.join(self.data_path + '/', self.list[index])
        assert os.path.exists(mask_path) 
        try:
          adata=np.load(mask_path,allow_pickle=True)
          tsample_img=adata['img'].astype(np.float32)/256.0
          mask=adata['mask'] 
          mask=mask[None,:,:] 
          tsample_img = np.moveaxis(tsample_img, -1, 0)
        except OSError:
          return None, None, None
        #print('tsample_img.dtype, mask.dtype: ',tsample_img.shape,';', tsample_img.dtype,';',mask.shape,';',mask.dtype)
        return tsample_img,mask, self.list[index]
      
    def __len__(self):
        return len(self.list) 


class mask_dataset(data.Dataset):
    def __init__(self, data_path='', size_w=256, size_h=256, flip=0):
        super(mask_dataset, self).__init__()
        self.list = glob(data_path+'/**/*.npz', recursive=True)
        self.data_path = data_path
        self.size_w = size_w
        self.size_h = size_h
        self.flip = flip

    def __getitem__(self, index):
        mask_path = self.list[index]
        assert os.path.exists(mask_path) 
        try:
          adata=np.load(mask_path,allow_pickle=True)
          img=adata['img']
        #  img.dtype='int8'
          mask=adata['mask'] 
          mask=mask[None,:,:] 
        except OSError:
          return None, None, None
       # print('img.dtype, mask.dtype: ',img.shape,';', img.dtype,';',mask.shape,';',mask.dtype)
        return img,mask, os.path.basename(self.list[index])

    def __len__(self):
        return len(self.list)  


##=[21,15,11,7,5] 
class training_tyentry_moran(data.Dataset):
    def __init__(self, comp_path, selist=None, prop=1, size_w=256, size_h=256, flip=0):
        super(training_tyentry_moran, self).__init__()
        list = [x for x in os.listdir(comp_path) ]
        self.list=[s for s in list if re.search('\\.npz$',s)] 
        if selist is not None:
           self.list=selist 
        self.comp_path = comp_path 
        self.size_w = size_w 
        self.size_h = size_h 
        self.flip = flip 

    def __getitem__(self, index): 
        complex_fpath = os.path.join(self.comp_path + '/', self.list[index])
        assert os.path.exists(complex_fpath) 
        try:
            alldata=np.load(complex_fpath,allow_pickle=True)
            tsample_orgimg=alldata['orgimg'].astype(np.float32)/256.0
            tsample_img=alldata['img']
            tsample_m21=alldata['m21']
            tsample_m15=alldata['m15']
            tsample_m11=alldata['m11']
            tsample_m7=alldata['m7']
            tsample_m5=alldata['m5'] 
            tsample_e21=alldata['e21']
            tsample_e15=alldata['e15']
            tsample_e11=alldata['e11']
            tsample_e7=alldata['e7']
            tsample_e5=alldata['e5'] 

            tsample_img = np.moveaxis(tsample_img, -1, 0)
            tsample_orgimg = np.moveaxis(tsample_orgimg, -1, 0)
            tsample_complex=np.stack([tsample_m21,tsample_m15,tsample_m11,tsample_m7,tsample_m5,
                               tsample_e21,tsample_e15,tsample_e11,tsample_e7,tsample_e5])
        except OSError:
            return None, None, None

        return tsample_orgimg,tsample_img, tsample_complex, self.list[index] 

    def __len__(self):
        return len(self.list)
      

class training_ty2predict(data.Dataset):
    def __init__(self, comp_path, size_w=256, size_h=256):
        super(training_ty2predict, self).__init__()
        list = [x for x in os.listdir(comp_path) ]
        self.list=[s for s in list if re.search('\\.npz$',s)] 
        self.comp_path = comp_path 
        self.size_w = size_w 
        self.size_h = size_h 

    def __getitem__(self, index): 
        complex_fpath = os.path.join(self.comp_path + '/', self.list[index])
        assert os.path.exists(complex_fpath) 
        try:
            alldata=np.load(complex_fpath,allow_pickle=True)
            tsample_orgimg=alldata['orgimg'].astype(np.float32)/256.0
            tsample_orgimg = np.moveaxis(tsample_orgimg, -1, 0)
        except OSError:
            return None,  None
        return tsample_orgimg, self.list[index] 

    def __len__(self):
        return len(self.list)


class training_gidentry_moran_fused(data.Dataset):
    def __init__(self, comp_path, selist=None, prop=1, size_w=256, size_h=256, flip=0):
        super(training_gidentry_moran_fused, self).__init__()
        self.list = glob(comp_path+'/**/*.npz', recursive=True)
        if selist is not None:
           self.list=selist 
       # print('self.selist:',self.list) 
        self.comp_path = comp_path 
        self.size_w = size_w 
        self.size_h = size_h 
        self.flip = flip 

    def __getitem__(self, index): 
        complex_fpath = self.list[index]  
        assert os.path.exists(complex_fpath) 
        try:
            alldata=np.load(complex_fpath,allow_pickle=True)
            tsample_orgimg=alldata['orgimg'].astype(np.float32)/256.0
            tsample_img=alldata['img']
            tsample_moran=(alldata['m21']+alldata['m15']+alldata['m11']+alldata['m7']+alldata['m5'])/5
            tsample_entropy=(alldata['e21']+alldata['e15']+alldata['e11']+alldata['e7']+alldata['e5'])/5
            tsample_img = np.moveaxis(tsample_img, -1, 0)
            tsample_orgimg = np.moveaxis(tsample_orgimg, -1, 0)
            tsample_complex=np.stack([tsample_entropy,tsample_moran])
        except OSError:
            return None, None, None

        return tsample_orgimg,tsample_img, tsample_complex, self.list[index] 

    def __len__(self):
        return len(self.list)

##=[21,15,11,7,5] 
class training_datasetmscale(data.Dataset):
    def __init__(self, comp_path, selist=None, prop=1, size_w=256, size_h=256, flip=0):
        super(training_datasetmscale, self).__init__()
        list = [x for x in os.listdir(comp_path) ]
        self.list=[s for s in list if re.search('\\.npz$',s)] 
        if selist is not None:
           self.list=selist 
        self.comp_path = comp_path 
        self.size_w = size_w 
        self.size_h = size_h 
        self.flip = flip 

    def __getitem__(self, index): 
        complex_fpath = os.path.join(self.comp_path + '/', self.list[index])
        assert os.path.exists(complex_fpath) 
        try:
            alldata=np.load(complex_fpath,allow_pickle=True)
            tsample_orgimg=alldata['orgimg'].astype(np.float32)/256.0
            tsample_img=alldata['img']
            tsample_k21=alldata['k21']
            tsample_k15=alldata['k15']
            tsample_k11=alldata['k11']
            tsample_k7=alldata['k7']
            tsample_k5=alldata['k5'] 
            tsample_img = np.moveaxis(tsample_img, -1, 0)
            tsample_orgimg = np.moveaxis(tsample_orgimg, -1, 0)
            tsample_complex=np.stack([tsample_k21,tsample_k15,tsample_k11,tsample_k7,tsample_k5])
            #print('tsample_img:',tsample_img.shape,'tsample_complex:',tsample_complex.shape) 
        except OSError:
            return None, None, None

        return tsample_orgimg,tsample_img, tsample_complex, self.list[index] 

    def __len__(self):
        return len(self.list)

class training_datasetmscale_mixed(data.Dataset):
    def __init__(self, comp_paths, selist=None, prop=1, size_w=256, size_h=256, flip=0):
        super(training_datasetmscale_mixed, self).__init__()
        self.list=[]
        for i, tpath in enumerate(comp_paths): 
            #print(i,'  tpath  ',tpath)
            list = [x for x in os.listdir(tpath) ]
            alist=[(i,s) for s in list if re.search('\\.npz$',s)]
            self.list.extend(alist)
        self.cpaths=comp_paths
        if selist is not None:
           self.list=selist 
        self.size_w = size_w 
        self.size_h = size_h 
        self.flip = flip 

    def __getitem__(self, index): 
        ip,fname=self.list[index]
        complex_fpath = os.path.join(self.cpaths[ip] + '/', fname)
        assert os.path.exists(complex_fpath) 
        try:
            alldata=np.load(complex_fpath,allow_pickle=True)
            tsample_orgimg=alldata['orgimg'].astype(np.float32)/256.0
            tsample_img=alldata['img']
            tsample_k21=alldata['k21']
            tsample_k15=alldata['k15']
            tsample_k11=alldata['k11']
            tsample_k7=alldata['k7']
            tsample_k5=alldata['k5'] 
            tsample_img = np.moveaxis(tsample_img, -1, 0)
            tsample_orgimg = np.moveaxis(tsample_orgimg, -1, 0)
            tsample_complex=np.stack([tsample_k21,tsample_k15,tsample_k11,tsample_k7,tsample_k5])
            #print('tsample_img:',tsample_img.shape,'tsample_complex:',tsample_complex.shape) 
        except OSError:
            return None, None, None

        return tsample_orgimg,tsample_img, tsample_complex, self.list[index] 

    def __len__(self):
        return len(self.list)


class traincls_dataset(data.Dataset):
    def __init__(self, data_path='',selist=None, size_w=256, size_h=256, flip=0):
        super(traincls_dataset, self).__init__()
        if selist is None:
            list = [x for x in os.listdir(data_path)]
            self.list = [s for s in list if re.search('\\.npz$', s)]
        else:
            self.list = selist
        self.data_path = data_path
        self.size_w = size_w
        self.size_h = size_h
        self.flip = flip

    def __getitem__(self, index):
        f_path = os.path.join(self.data_path + '/', self.list[index])
        assert os.path.exists(f_path)
        try:
            adata=np.load(f_path,allow_pickle=True)
            mask=adata['mask'] 
            mask=mask[None,:,:]  
            img=adata['orgimg'].astype(np.float32)/256.0
            img = np.moveaxis(img, -1, 0) 
            comk21=adata['k21'] 
            comk15=adata['k15'] 
            comk11=adata['k11'] 
            comk7=adata['k7'] 
            comk5=adata['k5'] 
            #print(img.shape)
#            img = img[0:3,:,:] 
        except OSError:
            return None, None
        return img, mask,comk21,comk15,comk11,comk7,comk5

    def __len__(self):
        return len(self.list)  


class traincls_dataset_mixed(data.Dataset):
    def __init__(self, data_paths, selist=None, size_w=256, size_h=256, flip=0,ipflag=0):
        super(traincls_dataset_mixed, self).__init__()
        self.list=[]
        for i, tpath in enumerate(data_paths): 
            #print(i,'  tpath  ',tpath)
            list = [x for x in os.listdir(tpath) ]
            list=[s for s in list if re.search('\\.npz$',s)] 
            list.sort(reverse=True) 
            alist=[(i+1,s) for s in list]
            self.list.extend(alist)
        self.dpaths=data_paths
        if selist is not None:
           self.list=selist 
        self.size_w = size_w 
        self.size_h = size_h 
        self.flip = flip   
        self.ipflag=ipflag
  
    def __getitem__(self, index):
        ip,fname=self.list[index]
        f_path = os.path.join(self.dpaths[ip + self.ipflag] + '/', fname)
        if not os.path.exists(f_path):
           print('File not exists!:',f_path)
        assert os.path.exists(f_path)
        try:
            adata=np.load(f_path,allow_pickle=True)
            mask=adata['mask'] 
            mask=mask[None,:,:]  
            img=adata['img'].astype(np.float32)/256.0
            img = np.moveaxis(img, -1, 0) 
        except OSError:
            return None, None
        return img, mask 

    def __len__(self):
        return len(self.list)  


class traincls_dataset_wmixed(data.Dataset):
    def __init__(self, data_paths, selist=None, size_w=256, size_h=256, flip=0):
        super(traincls_dataset_wmixed, self).__init__()
        self.list=[]
        for i, tpath in enumerate(data_paths): 
            #print(i,'  tpath  ',tpath)
            list = [x for x in os.listdir(tpath) ]
            list=[s for s in list if re.search('\\.npz$',s)] 
            list.sort(reverse=True) 
            alist=[(i+1,s) for s in list]
            self.list.extend(alist)
        self.dpaths=data_paths
        if selist is not None:
           self.list=selist 
        self.size_w = size_w 
        self.size_h = size_h 
        self.flip = flip   
  
    def __getitem__(self, index):
        ip,fname=self.list[index]
        f_path = os.path.join(self.dpaths[ip-1] + '/', fname)
        assert os.path.exists(f_path)
        try:
            adata=np.load(f_path,allow_pickle=True)
            mask=adata['mask'] 
            mask=mask[None,:,:]  
            img=adata['orgimg'].astype(np.float32)/256.0
            img = np.moveaxis(img, -1, 0) 
        except OSError:
            return None, None
        return img, mask 

    def __len__(self):
        return len(self.list)  


class traincls_dataset_wmixed_gmorani(data.Dataset):
    def __init__(self, selist=None, size_w=256, size_h=256, flip=0):
        super(traincls_dataset_wmixed_gmorani, self).__init__()
        self.list=selist 
        self.size_w = size_w 
        self.size_h = size_h 
        self.flip = flip   
  
    def __getitem__(self, index):
        f_path=self.list[index]
        assert os.path.exists(f_path)
        try:
            adata=np.load(f_path,allow_pickle=True)
            mask=adata['mask'] 
            mask=mask[None,:,:]  
            img=adata['img'].astype(np.float32)/256.0
            img = np.moveaxis(img, -1, 0) 
        except OSError:
            return None, None
        return img, mask 

    def __len__(self):
        return len(self.list)  

class traincls_dataset_wmixed_gmorani_pathUp(data.Dataset):
    def __init__(self, srcpath, selistDf=None,lossweight=None,conopt=None):
        super(traincls_dataset_wmixed_gmorani_pathUp, self).__init__()
        self.list=[os.path.split(f)[-1] for f in selistDf['tfl'].values]
        self.srcpath=srcpath
        self.lossweight=selistDf[lossweight].values if lossweight is not None else None
        self.conopt=conopt

    def __getitem__(self, index):
        f_path=self.srcpath + '/' +self.list[index]
        #f_path=self.list[index]
        #print('f_path:',f_path)
        assert os.path.exists(f_path)
        try:
            adata=np.load(f_path,allow_pickle=True)
            mask=adata['orgmask']
            mask=mask[None,:,:]
            img=adata['orgimg'].astype(np.float32)/256.0
            img = np.moveaxis(img, -1, 0)
        except OSError:
            return None, None, None,None
        conopt=-1 if self.conopt is None else adata[self.conopt]
        losswei=-1 if self.lossweight is None else self.lossweight[index]
        return img, mask, conopt, losswei

    def __len__(self):
        return len(self.list)


class traincls_dataset_wmixed_gmorani_pathUp2(data.Dataset):
    def __init__(self, srcpath, selistDf=None,lossweight=None,conopt=None):
        super(traincls_dataset_wmixed_gmorani_pathUp2, self).__init__()
        self.list=[os.path.split(f)[-1] for f in selistDf['tfl'].values]
        self.srcpath=srcpath
        self.lossweight=selistDf[lossweight].values if lossweight is not None else None
        self.conopt=conopt

    def __getitem__(self, index):
        f_path=self.srcpath + '/' +self.list[index]
        #f_path=self.list[index]
        #print('f_path:',f_path)
        assert os.path.exists(f_path)
        try:
            adata=np.load(f_path,allow_pickle=True)
            mask=adata['orgmask']
            mask=mask[None,:,:]
            img=adata['orgimg'].astype(np.float32)/256.0
            img = np.moveaxis(img, -1, 0)
        except OSError:
            return None, None, None,None
        conopt=-1 if self.conopt is None else adata[self.conopt]
        losswei=-1 if self.lossweight is None else self.lossweight[index]
        bflname=Path(f_path).stem
        return img, mask, bflname 

    def __len__(self):
        return len(self.list)


class traincls_dataset_wmixed_gmorani_path(data.Dataset):
    def __init__(self, srcpath, selist=None,lossweight=None):
        super(traincls_dataset_wmixed_gmorani_path, self).__init__()
        self.list=selist 
        self.srcpath=srcpath
        self.lossweight=lossweight

    def __getitem__(self, index):
        #f_path=self.srcpath + '/' +self.list[index]
        f_path=self.list[index]
        #print('f_path:',f_path)
        assert os.path.exists(f_path) 
        try:
            adata=np.load(f_path,allow_pickle=True)
            mask=adata['mask'] 
            mask=mask[None,:,:]  
            img=adata['img'].astype(np.float32)/256.0
            img = np.moveaxis(img, -1, 0) 
        except OSError:
            return None, None
        return img, mask 

    def __len__(self):
        return len(self.list)        
      
class traincls_dataset_wmixed_gmoranicons_path(data.Dataset):
    def __init__(self, srcpath, selist=None,entropy=False,morani=False):
        super(traincls_dataset_wmixed_gmorani_path, self).__init__()
        self.list=selist 
        self.srcpath=srcpath 
        self.entropy=entropy
        self.morani=morani

    def __getitem__(self, index):
        #f_path=self.srcpath + '/' +self.list[index]
        f_path=self.list[index]
        #print('f_path:',f_path)
        assert os.path.exists(f_path) 
        try:
            adata=np.load(f_path,allow_pickle=True)
            mask=adata['mask'] 
            mask=mask[None,:,:]  
            img=adata['img'].astype(np.float32)/256.0
            img = np.moveaxis(img, -1, 0)
            if self.entropy: 
              entrop_m=(adata['e21']+adata['e15']+adata['e11']+adata['e7']+adata['e5'])/5.0
              entrop_m=entrop_m[None,:,:]  
            if self.morani:
              moran_m=(adata['m21']+adata['m15']+adata['m11']+adata['m7']+adata['m5'])/5.0
              moran_m=moran_m[None,:,:]  
        except OSError:
            return None, None
        if self.entropy and self.morani:
            return img, mask,entrop_m,moran_m 
        if  self.entropy and not self.morani:
            return img, mask,entrop_m 
        if  not self.entropy and self.morani:
            return img, mask,moran_m 
        return img, mask 

    def __len__(self):
        return len(self.list)      
      
      

class allcls_sampler(Sampler):
    def __init__(self,batch_size=1, train_index=None,test_index=None,indtest_index=None,shuffle=False):
        if shuffle:
            if train_index is not None: 
                np.random.shuffle(train_index)
            if test_index is not None: 
                np.random.shuffle(test_index)  
            if indtest_index is not None: 
                np.random.shuffle(indtest_index)   
        self.train_index=train_index 
        self.test_index=test_index 
        self.indtest_index=indtest_index 
        self.batch_size_test=math.ceil(batch_size*len(test_index)/(len(train_index)*1.0))
        self.batch_size_indtest = math.ceil(batch_size*len(indtest_index)/(len(train_index)*1.0))
        self.batche_size = math.ceil((1.0*len(train_index))/batch_size)
        print('batch_size train:',batch_size,';test batch size:',self.batch_size_test,
                         ';ind test batch size:',self.batch_size_indtest)
        self.batch_size=batch_size
        self.nbatch=batch_size=math.ceil(len(self.train_index)/(1.0*batch_size))

    def __iter__(self):
        ntrain,ntest=len(self.train_index),len(self.test_index)
        for i, start_idx in enumerate(range(0, len(self.train_index), self.batch_size)):
            end_idx = min(start_idx + self.batch_size, len(self.train_index))
            excerpt_train = self.train_index[start_idx:end_idx]
            start_idx_t=i*self.batch_size_test
            end_idx_t = min(start_idx_t + self.batch_size_test, len(self.test_index))
            excerpt_test = self.test_index[start_idx_t:end_idx_t]
            start_idx_t=i*self.batch_size_indtest
            end_idx_t = min(start_idx_t + self.batch_size_indtest, len(self.indtest_index))
            excerpt_indtest = self.indtest_index[start_idx_t:end_idx_t]
            excerpt_list=[i  for i in excerpt_train]
            excerpt_list.extend([i + ntrain  for i in excerpt_test])
            excerpt_list.extend([i + ntrain + ntest  for i in excerpt_indtest])
#            print('excerpt_list len',len(excerpt_list))
            yield excerpt_list 

    def __len__(self):
        return self.nbatch 


class allcls_sampler2(Sampler):
    def __init__(self,batch_size=1, train_index=None,test_index=None,shuffle=False):
        if shuffle:
            if train_index is not None: 
                np.random.shuffle(train_index)
            if test_index is not None: 
                np.random.shuffle(test_index)  
        self.train_index=train_index 
        self.test_index=test_index 
        self.batch_size_test=math.ceil(batch_size*len(test_index)/(len(train_index)*1.0))
        #self.batche_size = math.ceil((1.0*len(train_index))/batch_size)
        print('batch_size train:',batch_size,';test batch size:',self.batch_size_test)
        self.batch_size=batch_size
        self.nbatch=batch_size=math.ceil(len(self.train_index)/(1.0*batch_size))

    def __iter__(self):
        ntrain=len(self.train_index)
        for i, start_idx in enumerate(range(0, ntrain, self.batch_size)):
            end_idx = min(start_idx + self.batch_size, len(self.train_index))
            excerpt_train = self.train_index[start_idx:end_idx]
            start_idx_t=i*self.batch_size_test
            end_idx_t = min(start_idx_t + self.batch_size_test, len(self.test_index))
            excerpt_test = self.test_index[start_idx_t:end_idx_t]
            excerpt_list=[i  for i in excerpt_train]
            excerpt_list.extend([i + ntrain  for i in excerpt_test])
#            print('excerpt_list len',len(excerpt_list))
            yield excerpt_list 

    def __len__(self):
        return self.nbatch 

def all_collate_fn(data):
    """
       data: is a list of tuples with (istrain,isrc,img, mask,comk21,comk15,comk11,comk7,comk5 )
    """
    istrain,img, mask,comk21,comk15,comk11,comk7,comk5= zip(*data)
    trainflag=-1 
    for i in range(len(isrc)):
        if isrc[i]>0:
            trainflag=i
            break 
    img, mask,comk21,comk15,comk11,comk7,comk5=np.stack(img),np.stack(mask), \
                        np.stack(comk21),np.stack(comk15),np.stack(comk11), \
                        np.stack(comk7),np.stack(comk5)
    img, mask,comk21,comk15,comk11,comk7,comk5=torch.tensor(img),torch.tensor(mask), \
                        torch.tensor(comk21),torch.tensor(comk15),torch.tensor(comk11), \
                        torch.tensor(comk7),torch.tensor(comk5)
    return trainflag,img, mask,comk21,comk15,comk11,comk7,comk5  


def all_collate_fn2(data):
    """
       data: is a list of tuples with (ipath,img, mask,comk21,comk15,comk11,comk7,comk5)
    """
    isrc,img, mask,comk11= zip(*data)
    #print('isrc:',isrc)
    trainflag=-1 
    for i in range(len(isrc)):
        if isrc[i]>0:
            trainflag=i
            break 
    img, mask,comk11 = np.stack(img),np.stack(mask), np.stack(comk11)
    img, mask,comk11 = torch.tensor(img),torch.tensor(mask), torch.tensor(comk11)
    
    return trainflag,img, mask,comk11   

class allcls_dataset2(data.Dataset):
    def __init__(self, data_paths, train_list=None,test_list=None, size_w=256, size_h=256, flip=0):
        super(allcls_dataset2, self).__init__() 
        self.data_paths = data_paths 
        self.list=[(0,f[0],f[1]) for f in train_list] 
        if test_list is not None and len(test_list)>0:
            self.list.extend([(1,f[0],f[1]) for f in test_list])
        self.size_w = size_w
        self.size_h = size_h
        self.flip = flip

    def __getitem__(self, index):
        istrain, isrc,file=self.list[index]
        f_path = os.path.join(self.data_paths[isrc-1] + '/', file)
        assert os.path.exists(f_path)
        try:
            adata=np.load(f_path,allow_pickle=True)
            mask=adata['mask'] 
            mask=mask[None,:,:]  
            img=adata['orgimg'].astype(np.float32)/256.0
            img = np.moveaxis(img, -1, 0) 
            comk11=adata['k11'] 
        except OSError:
            return None, None, None,None 
        return istrain,img, mask,comk11 

    def __len__(self):
        return len(self.list)  

class allcls_dataset(data.Dataset):
    def __init__(self, train_path='',train_list=None,test_path=None,test_list=None, 
                     indtest_path=None,indtest_list=None, size_w=256, size_h=256, flip=0):
        super(allcls_dataset, self).__init__() 
        if train_path is not None and train_list is None:
            train_list = [x for x in os.listdir(train_path)]
            train_list = [s for s in train_list if re.search('\\.npz$', s)]
        if test_path is not None and test_list is None:
            test_list = [x for x in os.listdir(test_path)]
            test_list = [s for s in test_list if re.search('\\.npz$', s)]            
        if indtest_path is not None and indtest_list is None:
            indtest_list = [x for x in os.listdir(indtest_path)]
            indtest_list = [s for s in indtest_list if re.search('\\.npz$', s)]
        self.data_paths = (train_path,test_path,indtest_path)
        self.list=[(0,f) for f in train_list] 
        if test_list is not None and len(test_list)>0:
            self.list.extend([(1,f) for f in test_list])
        if indtest_list is not None and len(indtest_list)>0:
            self.list.extend([(2,f) for f in indtest_list])
        self.size_w = size_w
        self.size_h = size_h
        self.flip = flip

    def __getitem__(self, index):
        ipath,file=self.list[index]
        f_path = os.path.join(self.data_paths[ipath] + '/', file)
        assert os.path.exists(f_path)
        try:
            adata=np.load(f_path,allow_pickle=True)
            mask=adata['mask'] 
            mask=mask[None,:,:]  
            img=adata['orgimg'].astype(np.float32)/256.0
            img = np.moveaxis(img, -1, 0) 
            comk21=adata['k21'] 
            comk15=adata['k15'] 
            comk11=adata['k11'] 
            comk7=adata['k7'] 
            comk5=adata['k5'] 
            #print(img.shape)
#            img = img[0:3,:,:] 
        except OSError:
            return None, None, None,None, None,None,None, None
        return ipath,img, mask,comk21,comk15,comk11,comk7,comk5 

    def __len__(self):
        return len(self.list)  
 

class traincls_basedataset(data.Dataset):
    def __init__(self, data_path='',selist=None, size_w=256, size_h=256, flip=0):
        super(traincls_basedataset, self).__init__()
        if selist is None:
            list = [x for x in os.listdir(data_path)]
            self.list = [s for s in list if re.search('\\.npz$', s)]
        else:
            self.list = selist
        self.data_path = data_path
        self.size_w = size_w
        self.size_h = size_h
        self.flip = flip

    def __getitem__(self, index):
        f_path = os.path.join(self.data_path + '/', self.list[index])
        assert os.path.exists(f_path)
        try:
            adata=np.load(f_path,allow_pickle=True)
            mask=adata['mask'] 
            mask=mask[None,:,:]  
            img=adata['img'].astype(np.float32)/256.0
            img = np.moveaxis(img, -1, 0) 
        except OSError:
            return None, None
        return img, mask

    def __len__(self):
        return len(self.list) 
