import numpy as np  
import matplotlib.pyplot as plt
import matplotlib 
matplotlib.use('Agg')
import matplotlib.image as mpimg
import glob
from pathlib import Path 
import pandas as pd 
import os 
import re 
from PIL import Image

def retrievePrediction():
  rpath='/geosampling/predict3'
  tfls=glob.glob(rpath+'/*.npz')
  tflDf=pd.DataFrame({'fpath':tfls})
  tflDf['base']=[Path(f).stem for f in tfls]
  tflDf=tflDf.sort_values(by=['base'])
  trPath='/geosampling/predict3_png' 
  if not os.path.exists(trPath):
      os.makedirs(trPath)
  for i in range(tflDf.shape[0]):
    tfl=tflDf.iloc[i]['fpath']
    bname=tflDf.iloc[i]['base'] 
    ex=re.sub('\_imgcom.*','',bname)
    trPath_sub=trPath+'/'+ex
    if not os.path.exists(trPath_sub):
      os.makedirs(trPath_sub)
    adata=np.load(tfl)
    img=adata['img'] 
    truemask=adata['truemask']
    premask=adata['premask']
    img=np.moveaxis(img,0,-1)
    img = img.astype(np.uint8)
    tfl=trPath_sub+'/'+bname+'_img.png'
  #  im = Image.fromarray(img)
  #  im.save(tfl)
    mpimg.imsave(tfl, img)
    tfl=trPath_sub+'/'+bname+'_true.png' 
    mpimg.imsave(tfl, truemask)
    tfl=trPath_sub+'/'+bname+'_premask.png' 
    mpimg.imsave(tfl, premask)
  
def retrieveMasks():
    outroot='/geosampling/predict3_sel_complex'
    if not os.path.exists(outroot):
      os.makedirs(outroot)
    tfl='/geosampling/predict3_sel/allsel.csv' 
    selimgs=pd.read_csv(tfl)
    for i,aroot in enumerate(selimgs['root'].values):
        acomp=round(selimgs.iloc[i]['m_all'],3)
        print('acomp:',acomp)
        imgmskFl='/geosampling/rs_gidcls5/cdist10_r256sc1_mcomplex/2/'+aroot+'_imgcomask.npz'
        if not os.path.exists(imgmskFl):
            print(aroot+' is not existing!!!')
            next 
        dt=np.load(imgmskFl)
        mmoran=np.mean(np.array([dt['m21'],dt['m15'],dt['m11'],dt['m7'],dt['m5']]), axis=0)
        tfl=outroot+'/'+aroot+'_img_'+str(acomp)+'.png'
        img=dt['img']#np.moveaxis(dt['img'],0,-1)
        print('img shape:',img.shape)
        img = img.astype(np.uint8)
        
        mpimg.imsave(tfl, img) 
        tfl=outroot+'/'+aroot+'_mask_'+str(acomp)+'.png' 
        mpimg.imsave(tfl, dt['mask']) 
        tfl=outroot+'/'+aroot+'_mmoran)'+str(acomp)+'.png' 
        mpimg.imsave(tfl, mmoran) 

def main(target='com'):
    if target=='com':
        retrieveMasks()
        
if __name__=='__main__':
    main()

