
import os 
import re 
from esda.moran import Moran
import pysal as ps 
from libpysal.weights import lat2W 
import numpy as np 
import sys 
import pandas as pd 

def getduty():
  tsrc=[1,2,3,4,5]
  tsrc=[5]
  listall=[]
  for i in tsrc:
      data_path='/geocomplex/complexRSample/ty_sample2/dset2_cdist10/Building/scheme0/ty'+str(i)+'_complexity_all_up3'
      list = [x for x in os.listdir(data_path) ]
      list = [(i,f)  for f in list if re.search('\\.npz$', f)] 
      listall.extend(list)
  print(len(listall))
  listall=sorted(listall, key=lambda x: (x[0], x[1]))
  return listall 


if __name__=='__main__':
  _,ifrom,ito=sys.argv
  ifrom=int(ifrom)-1
  ito=int(ito) 
 # WeightMatrix= lat2W(256,256,rook=True)
  listall=getduty()
  for i in range(ifrom,ito):
      isrc,tfl=listall[i]
      tfl='/geocomplex/complexRSample/ty_sample2/dset2_cdist10/Building/scheme0/ty'+str(isrc)+'_complexity_all_up3/'+tfl
      datan=np.load(tfl,allow_pickle=True) 
      # orgimg,img,mask,k41,k31,k21,k15,k11,k7 
      covs=['m21', 'e21','p21','m15','e15','p15', 'm11','e11', 'p11', 'm7','e7', 'p7', 'm5', 'e5','p5']
      cmd="pd.DataFrame({'isrc':isrc,'tfl':tfl"
      for c in covs:
        cmd = cmd + ",'"+c+"_mean':np.nanmean(datan['"+c+"'])"
      cmd = cmd + "},index=["+str(i)+"])"
      aresult=eval(cmd)
      if i==ifrom:
          allresult=aresult
      else:
          allresult = pd.concat([allresult, aresult])
  outarget='/geocomplex/complexRSample/ty_sample2/dset2_cdist10/Building/scheme0/ty_complexity_term3_up3_sum'
  if not os.path.exists(outarget):
     os.makedirs(outarget)
  tfl=outarget+'/f_'+str(ifrom)+'_'+str(ito)+'.csv'
  allresult.to_csv(tfl,index=False) 
  
